image: quay.io/major/fedora29-kernel-builder

stages:
  - test

functional tests:
  stage: test
  script:
    - ./run_tests.sh
  cache:
    paths:
      - ${CCACHE_DIR}
  variables:
    CCACHE_DIR: $CI_PROJECT_DIR/cache
    CCACHE_MAXSIZE: 10G
    CCACHE_COMPRESS: 'true'
    CCACHE_NOHASHDIR: 'true'
